<html><head><title>Report Title</title><style>
					body, td, th {
						font-family: Arial;
						font-size: 10pt;
					}
					table {
						width: 100%;
						border-collapse:collapse;
					}
					th {
						border: Solid 1px silver;
						text-align: left;
						background: #FFF2E5;
					}
					td {
						border: Solid 1px silver;
						text-align: left;
					}
					.success {
						background: #00FF00;
					}
					.failure {
						background: #FF0000;
					}
					.failure a {
						color: white;
					}
					.ignored {
						background: #FFFF00;
					}
					.error {
						background: silver;
					}
					.message {
						font-style: italic;
					}
					.stacktrace{
						font-family: monospace;
						font-size: 8pt;
					}
					.bar {
						height: 1.5em;
					}
					.bar div {
						height: 1.5em;
						float: left;
					}
				</style><script type="text/javascript">
				function showHide(id){
					var el = document.getElementById(id);
					el.style.display = el.style.display === 'none' ? '' : 'none';
				}
				</script></head><body /></html>